[program:websocket-echo-test]
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=20
priority=998
user=nobody
numprocs=1
#process_name=%(program_name)s_%(process_num)02d
#process_name=%(program_name)s_%(process_num)02d
directory=/opt/websocket-echo-test
command=/opt/websocket-echo-test/websocket-echo-test.py
stdout_logfile=/var/log/websocket-echo-test.log
stderr_logfile=/var/log/websocket-echo-test.log
stopsignal=TERM
