#### BEGIN CONFIGURE ME ################################################### 
# Local listen port
http_port  8213
# https_port 8214 cert=/etc/ssl/cert.pem key=/etc/ssl/key.pem

# Visible names, showing up e.g. in error pages or the login dialog:
# If different from `/bin/hostname`
#visible_hostname CFG_PROXY_HOSTNAME

# Admin mail address showing up in error pages
cache_mgr CFG_HOSTMASTER_ADDRESS

# Login dialog greeting
auth_param basic realm CFG_PROXY_REALM

# no access to this domain
acl evil_dst     dstdomain www.veryevildomain.dom

# access allowed w/o auth to this domain
acl no_auth_dst  dstdomain www.noauthdomain.dom

# access allowed w/o auth from this IP
acl no_auth_src  src 172.31.255.254
###### END CONFIGURE ME ################################################### 


# Authentication
auth_param basic program /usr/lib/squid3/ncsa_auth /etc/squid3/htpasswd
auth_param basic children 2
#auth_param basic casesensitive off

acl authed      proxy_auth REQUIRED
acl manager   	proto cache_object
acl all       	src 0.0.0.0/0.0.0.0
acl localhost 	src 127.0.0.1/255.255.255.255

http_access   deny  manager
http_access   deny  evil_dst
http_access   allow localhost
http_access   allow no_auth_src
http_access   allow no_auth_dst
http_access   allow authed
http_access   deny  all


# Activate access log
access_log /var/log/squid3/access.log squid

# To trace problems, enable this and enable the cache log again (see below)
#debug_options ALL,2


# Anonymize
via off
forwarded_for delete        # squid >= 3.1
#forwarded_for off          # squid <  3


# Minor things
ftp_passive   off
icp_port      0
icp_access    deny  all
